# smartquote

./: Dockerfile  README.md  pom.xml  pom.xml.backup
src/main/java/com/example/smartquote/: AuthorController.java  ErrorController.java  HealthController.java  QuoteController.java  QuoteScheduler.java  QuoteService.java  SmartQuoteApplication.java
